API_KEY=AIzaSyCzVyjiIdO2RURuz7DH5KsSYNh8I8ymWNY
EMAIL_USER=maddison53@ethereal.email
EMAIL_PASS=jn7jnAPss4f63QBp6D
EMAIL_TO=pregrassureuppau-3581@yopmail.com@gmail.com # Contoh penerima default
EMAIL_FROM=ermansibarani9@gmail.com # Email pengirim default
EMAIL_SERVICE=gmail # Bisa 'gmail', 'Outlook365', atau lainnya